[PHP]
engine = On
short_open_tag = Off
asp_tags = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /usr/local/var/log/php-errors.log

realpath_cache_size	= 256K

;zend_extension=opcache.so

[Date]
date.timezone = Europe/Helsinki

