server {
    server_name fieryvoid.tunk.io;
    listen 80;
    root /usr/src/fieryvoid/source/public;

    # These may be necessary when used with docker-machine virtualbox
    #sendfile off;
    #open_file_cache off;

    client_max_body_size 10M;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(css|jpg|png|pdf|ico|js|gif|woff|woff2|eot|ttf|svg)$ {
        try_files $uri $uri/;
        access_log off;
    }

    location ~* \.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

