%NAME%
mingw-w64-x86_64-libarchive

%VERSION%
3.4.3-1

%BASE%
mingw-w64-libarchive

%DESC%
Multi-format archive and compression library (mingw-w64)

%URL%
https://www.libarchive.org/

%ARCH%
any

%BUILDDATE%
1590395523

%INSTALLDATE%
1605837125

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4119190

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-lz4
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-nettle
mingw-w64-x86_64-openssl
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

