%FILES%
mingw64/
mingw64/bin/
mingw64/bin/liblz4.dll
mingw64/bin/lz4.exe
mingw64/bin/lz4c.exe
mingw64/bin/lz4cat.exe
mingw64/bin/unlz4.exe
mingw64/include/
mingw64/include/lz4.h
mingw64/include/lz4frame.h
mingw64/include/lz4frame_static.h
mingw64/include/lz4hc.h
mingw64/lib/
mingw64/lib/liblz4.a
mingw64/lib/liblz4.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/liblz4.pc
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/lz4.1.gz
mingw64/share/man/man1/lz4c.1.gz
mingw64/share/man/man1/lz4cat.1.gz
mingw64/share/man/man1/unlz4.1.gz

